CONVERSATION_API_URL=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/8e08406e-b5a5-4b4e-8234-f7604fdd30b5/message/
CONVERSATION_API_USER=6e326c9c-1dc5-4f04-9829-b18bba8be95d
CONVERSATION_API_PASSWORD=TLceaXWQ3bQI
