CONVERSATION_API_URL=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/<WORKSPACE_ID>/message?version=<VERSION>
CONVERSATION_API_USER=<API_USERNAME>
CONVERSATION_API_PASSWORD=<API_PASSWORD>
